{
  "nodes": [
    {
      "color": "#2986cc",
      "height": 60,
      "id": "center",
      "text": "SkogAI Ecosystem\nKnowledge Graph",
      "type": "text",
      "width": 200,
      "x": 0,
      "y": 0
    },
    {
      "color": "#6aa84f",
      "height": 50,
      "id": "cli",
      "text": "SkogCLI",
      "type": "text",
      "width": 130,
      "x": -400,
      "y": -150
    },
    {
      "color": "#e69138",
      "height": 50,
      "id": "memory",
      "text": "Basic-Memory",
      "type": "text",
      "width": 150,
      "x": 200,
      "y": -200
    },
    {
      "color": "#8e7cc3",
      "height": 50,
      "id": "mcp",
      "text": "MCP",
      "type": "text",
      "width": 100,
      "x": -150,
      "y": 250
    },
    {
      "color": "#cc4125",
      "height": 60,
      "id": "agents",
      "text": "Agents\n(Dot, Goose)",
      "type": "text",
      "width": 120,
      "x": 320,
      "y": 100
    },
    {
      "color": "#f6b26b",
      "height": 40,
      "id": "datasources",
      "text": "Data Sources",
      "type": "text",
      "width": 130,
      "x": -350,
      "y": 80
    },
    {
      "file": "projects/tasks/Implementation Plan: Knowledge Graph Visualization.md",
      "height": 100,
      "id": "impl_plan",
      "type": "file",
      "width": 250,
      "x": 400,
      "y": -300
    },
    {
      "file": "projects/tasks/Quantum-Goose Task: Knowledge Graph Visualization.md",
      "height": 100,
      "id": "task_spec",
      "type": "file",
      "width": 250,
      "x": -500,
      "y": -300
    },
    {
      "color": "#6fa8dc",
      "height": 40,
      "id": "tools",
      "text": "Tools & Libraries",
      "type": "text",
      "width": 150,
      "x": 500,
      "y": 250
    },
    {
      "color": "#d5a6bd",
      "height": 40,
      "id": "d3",
      "text": "D3.js Visualization",
      "type": "text",
      "width": 150,
      "x": 500,
      "y": 350
    },
    {
      "color": "#b6d7a8",
      "height": 60,
      "id": "timeline",
      "text": "Timeline\nSlider",
      "type": "text",
      "width": 100,
      "x": 0,
      "y": -350
    },
    {
      "color": "#b6d7a8",
      "height": 60,
      "id": "filters",
      "text": "Filters &\nControls",
      "type": "text",
      "width": 100,
      "x": 150,
      "y": -350
    },
    {
      "color": "#b6d7a8",
      "height": 60,
      "id": "metrics",
      "text": "Metrics &\nAnalytics",
      "type": "text",
      "width": 100,
      "x": -150,
      "y": -350
    },
    {
      "color": "#9fc5e8",
      "height": 60,
      "id": "clustering",
      "text": "Clustering\nAlgorithm",
      "type": "text",
      "width": 100,
      "x": -250,
      "y": -200
    }
  ],
  "edges": [
    {
      "fromNode": "center",
      "fromSide": "left",
      "id": "e1",
      "toNode": "cli",
      "toSide": "right"
    },
    {
      "fromNode": "center",
      "fromSide": "right",
      "id": "e2",
      "toNode": "memory",
      "toSide": "left"
    },
    {
      "fromNode": "center",
      "fromSide": "bottom",
      "id": "e3",
      "toNode": "mcp",
      "toSide": "top"
    },
    {
      "fromNode": "center",
      "fromSide": "right",
      "id": "e4",
      "toNode": "agents",
      "toSide": "left"
    },
    {
      "fromNode": "center",
      "fromSide": "left",
      "id": "e5",
      "toNode": "datasources",
      "toSide": "right"
    },
    {
      "fromNode": "impl_plan",
      "fromSide": "bottom",
      "id": "e6",
      "label": "Implements",
      "toNode": "center",
      "toSide": "top"
    },
    {
      "fromNode": "task_spec",
      "fromSide": "bottom",
      "id": "e7",
      "label": "Defines",
      "toNode": "center",
      "toSide": "top"
    },
    {
      "fromNode": "tools",
      "fromSide": "left",
      "id": "e8",
      "label": "Supports",
      "toNode": "center",
      "toSide": "right"
    },
    {
      "fromNode": "tools",
      "fromSide": "bottom",
      "id": "e9",
      "toNode": "d3",
      "toSide": "top"
    },
    {
      "fromNode": "timeline",
      "fromSide": "bottom",
      "id": "e10",
      "toNode": "center",
      "toSide": "top"
    },
    {
      "fromNode": "filters",
      "fromSide": "bottom",
      "id": "e11",
      "toNode": "center",
      "toSide": "top"
    },
    {
      "fromNode": "metrics",
      "fromSide": "bottom",
      "id": "e12",
      "toNode": "center",
      "toSide": "top"
    },
    {
      "fromNode": "clustering",
      "fromSide": "right",
      "id": "e13",
      "toNode": "center",
      "toSide": "left"
    },
    {
      "fromNode": "mcp",
      "fromSide": "right",
      "id": "e14",
      "label": "Connects",
      "toNode": "agents",
      "toSide": "bottom"
    },
    {
      "fromNode": "memory",
      "fromSide": "bottom",
      "id": "e15",
      "label": "Provides Context",
      "toNode": "agents",
      "toSide": "top"
    },
    {
      "fromNode": "cli",
      "fromSide": "bottom",
      "id": "e16",
      "label": "Uses",
      "toNode": "mcp",
      "toSide": "left"
    },
    {
      "fromNode": "cli",
      "fromSide": "right",
      "id": "e17",
      "label": "Integrates",
      "toNode": "memory",
      "toSide": "left"
    }
  ]
}